# ValThorensWebcams

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/se/swecookie/valthorens/: About.java  AboutActivity.java  ChooseFromMap.java  ChooseFromMapActivity.java  DownloadFileFromURL.java  IOnImageDownloaded.java  ImageDownloader.java  MainActivity.java  MainAdapter.java  MainAdapterDouble.java  PressedImageView.java  Preview.java  PrivacyPolicyActivity.java  Webcam.java  WebcamActivity.java
app/src/main/java/se/swecookie/valthorens/data/: Preview.java  Webcam.java
app/src/main/java/se/swecookie/valthorens/helper/: Links.java
app/src/main/res/drawable/: ic_help.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_from_map.xml  activity_main.xml  activity_privacy_policy.xml  activity_webcam.xml  activity_webcam2.xml  main_image_view.xml  main_image_view_wide.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
