<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_from_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBlue"
    tools:context="se.swecookie.valthorens.ChooseFromMapActivity">

    <TextView
        android:id="@+id/txtMapTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif"
        android:text="@string/map_title"
        android:textAlignment="center"
        android:textColor="@color/colorTextLight"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <ImageView
        android:id="@+id/imgMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMapTitle"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/map_desc"
        android:cropToPadding="false"
        android:focusable="true"
        app:srcCompat="@drawable/map5" />

    <TextView
        android:id="@+id/txtCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgMap"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorTextLight"
        android:visibility="invisible" />

</RelativeLayout>


