<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_from_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.swecookie.valthorens.ChooseFromMap"
    android:background="@color/colorDarkBlue">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/map_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMapTitle"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textColor="@color/colorTextLight"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ikon"
            android:id="@+id/imgMap"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:contentDescription="@string/map_desc" />

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCoordinates"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"/>

    </LinearLayout>


</ScrollView>
