<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBlue"
    android:orientation="vertical"
    tools:context="se.swecookie.valthorens.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingStart="@dimen/about_padding"
        android:paddingLeft="@dimen/about_padding"
        android:paddingEnd="@dimen/about_padding"
        android:paddingRight="@dimen/about_padding">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/about_image_height"
            android:clickable="true"
            android:contentDescription="@string/about_image"
            android:focusable="true"
            android:onClick="onImageClicked"
            app:srcCompat="@drawable/egen" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_about"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/about_view"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/about_source"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/about_legal_notice"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/about_questions"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/about_fullscreen"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/about_version"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onReturnClicked"
            android:text="@string/about_return"
            android:textColor="@color/colorTextLight" />
    </LinearLayout>
</ScrollView>
