<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:id="@+id/layout"
    android:focusable="true"
    android:orientation="vertical">

    <se.swecookie.valthorens.PressedImageView
        android:id="@+id/imgView"
        android:layout_width="@dimen/recyclerWidth"
        android:layout_height="@dimen/recyclerItemHeight"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:contentDescription="@string/main_desc_icon"
        android:cropToPadding="false"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/fLPreview"
        android:layout_below="@id/imgView"
        android:layout_width="@dimen/recyclerWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <se.swecookie.valthorens.PressedImageView
            android:id="@+id/imgPreview"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recyclerPreviewHeight"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:contentDescription="@string/main_desc_icon"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <View
        android:layout_width="@dimen/recyclerWidth"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:alpha="0.4"
        android:layout_below="@id/fLPreview"
        android:background="@color/colorAccent" />

</RelativeLayout>